<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47df2e30d0ab4cab99ce82cc92ee9843" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_STOCKModel.Categorie" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.Client" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.Commande" Width="1.5" PointX="5.125" PointY="5.625" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.Produit" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.Utilisateur" Width="1.5" PointX="10.25" PointY="4.5" />
        <EntityTypeShape EntityType="GESTION_STOCKModel.Details_Commande" Width="1.5" PointX="7" PointY="1.25" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_Produit_Categorie" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_Commande_Client" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="GESTION_STOCKModel.FK_Details_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>